@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(30, 38%, 92%);
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}

.container{
    margin: 30px auto;
    padding: 0 30px;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: hsl(0, 0%, 100%);
    max-width: 620px;
    border-radius: 15px;
    overflow: hidden;
}

.mobile-img {
    display: none;
}

.picture img{
    width: 100%;
    height: 100%;
}

.content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; 
}

h6.pro-cat{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(228, 12%, 48%);
}

h2.pro-name{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    line-height: 1em;
    color: hsl(212, 21%, 14%);
}

.price{
    display: flex;
    align-items: center;
}

p.pro-des{
    color: hsl(228, 12%, 48%);
    line-height: 1.6em;
}

p.current-price{
    font-family: 'Fraunces', serif;
    font-size: 34px;
    color: hsl(158, 36%, 37%);
    padding-right: 25px;
}

p.old-price{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

button.cart{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 14px 0;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    transition: background-color .3s ease;
}

button.cart:hover{
    background-color: hsl(158, 36%, 23%);
}

button img{
    padding-right: 7px;
}

.attribution{
    margin-top: 30px;
    display: block;
    font-size: 11px;
}

.name{
    font-style: italic;
}

.attribution a{
    color: hsl(158, 36%, 37%);
}



@media only screen and (max-width: 628px){
    .card{
        grid-template-columns: 1fr;
    }
    .desktop-img{
        display: none;
    }
    .picture img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .mobile-img{
        display: flex;
    }
    .content{
        display: block;
    }
    h6.pro-cat, h2.pro-name, p.pro-des, .price{
        padding-bottom: 23px;
    }
    .attribution{
        margin: 30px;
    }
}

@media only screen and (max-width: 375px){
    .picture img{
        max-height: 290px;
    }
    .container{
        margin: 15px auto;
        padding: 0 15px;
    } 
     .content{
        padding: 24px;
    } 
    h6.pro-cat, h2.pro-name, p.pro-des, .price{
        padding-bottom: 16px;
    }
    h2.pro-name{
        font-size: 28px;
    }
    p.pro-des{
        font-size: 12px;
    }
    p.current-price{
        font-size: 23px;
    }
    button.cart{
        padding: 12px 0;
        font-size: 13px;
    }
}

